@import "../../vars.css";
@import "../../styles.css";

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--padding-30);
}

h1 {
  font-size: var(--font-h1-lg);
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  padding: var(--margin-20) var(--margin-100);
  column-gap: var(--gap-50);
  row-gap: var(--gap-30);
  width: 100%;
  align-content: center;
  justify-content: center;
  grid-auto-flow: row dense;
}

.form-container > .input-container:nth-child(1),
.form-container > .input-container:nth-child(2),
.form-container > .input-container:nth-child(3),
.form-container > .input-container:nth-child(5) {
  grid-column: 1;
}

.form-container > .input-container:nth-child(4),
.form-container > .input-container:nth-child(6),
.form-container > .contactPreference-container {
  grid-column: 2;
}
.form-container > button {
  grid-column: 2;
  justify-self: center;
  margin-top: var(--margin-20);
}

.form-container > .input-container:nth-child(6) {
  grid-row: span 2;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  gap: var(--gap-4);
}

.input-container > input {
  width: 100%;
}

.contactPreference-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: var(--margin-20);
}
.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: var(--margin-20);
  width: auto;
  gap: var(--gap-10);
}
.checkbox-container > div {
  display: flex;
  flex-direction: row;
}

@media (max-width: 480px) {
  h1 {
    font-size: var(--font-h1-sm);
  }
  .form-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: var(--gap-30);
    padding: 0;
    margin-bottom: var(--margin-20);
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .checkbox-container {
    display: inline-block;
    align-items: center;
    margin: var(--margin-20);
    width: auto;
  }
}

@media (min-width: 480px) and (max-width: 960px) {
  h1 {
    font-size: var(--font-h1-md);
  }
  .form-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: var(--gap-30);
    padding: 0;
    margin-bottom: var(--margin-20);
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .checkbox-container {
    display: inline-block;
    align-items: center;
    margin: var(--margin-20);
    width: auto;
  }
}
